{
  "expo": {
    "name": "Generative Radio",
    "slug": "generative-radio",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0f"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.generativeradio.app",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio",
          "fetch"
        ],
        "NSLocalNetworkUsageDescription": "Generative Radio connects to a local server on your network to stream music.",
        "NSBonjourServices": ["_http._tcp"],
        "NSBluetoothAlwaysUsageDescription": "Allow access to Bluetooth to connect to wireless audio speakers and headphones."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0a0a0f",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.generativeradio.app",
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.WAKE_LOCK",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "./plugins/withBackgroundDownloader",
      ["expo-audio", { 
        "enableBackgroundPlayback": true,
        "enableRemoteControl": true  
      }]
    ]
  }
}
